---

- hosts: icat-test-hosts
  become: true
  vars_files:
  - 'group_vars/all/vars.yml'
  roles:
  - role: common
  - role: java
  - role: mariadb
  - role: payara
  - role: authn
  - role: icat-lucene
  - role: icat-server
