---

- name: 'Setup ids-storage_file'
  import_tasks: handlers/ids-storage_file-handler.yml

- name: 'Set fact on host to record that ids-storage_file has been instantiated'
  lineinfile:
    path: /etc/ansible/facts.d/local.fact
    state: present
    regexp: '^ids_storage_file'
    insertafter: '^\[instantiations\]$'
    line: 'ids_storage_file=true'
