---

db_root_password: '{{ vault_db_root_password }}'

db_icat_hostname: 'localhost'
icat_database: '{{ vault_icat_database }}'
db_icat_username: '{{ vault_db_icat_username }}'
db_icat_password: '{{ vault_db_icat_password }}'
