---

- name: 'Setup authn-db'
  import_tasks: handlers/authn-db-handler.yml

- name: 'Set fact on host to record that authn-db has been instantiated'
  lineinfile:
    path: /etc/ansible/facts.d/local.fact
    state: present
    regexp: '^authn_db'
    insertafter: '^\[instantiations\]$'
    line: 'authn_db=true'
