---
- easy_install:
    name: pip
    state: latest

- pip:
    name: github3.py

- name: "Check authn-uows package"
  stat:
    path: /home/{{ payara_user }}/downloads/authn.uows-{{ authn_uows_version }}-distro.zip
  register: packageResult

- name: "Download authn-uows"
  github_release:
    token: "{{ github_token }}"
    user: "{{ github_user }}"
    repo: "icatproject-contrib/icat-ansible"
    action: latest_release
    mode: 0664
  when: packageResult.stat.exists is defined and packageResult.stat.exists == false

- name: "Check authn-uows installation"
  stat:
    path: /home/{{ payara_user }}/software_installed/authn.uows
  register: installationResult

- name: "Unarchive authn-uows if not installed"
  unarchive:
    src: /home/{{ payara_user }}/downloads/authn.uows-{{ authn_uows_version }}-distro.zip
    dest: /home/{{ payara_user }}/software_installed
    remote_src: true
    owner: "{{ payara_user }}"
    group: "{{ payara_user }}"
  when: installationResult.stat.exists is defined and installationResult.stat.exists == false

- name: "Check setup.properties file existence"
  local_action: stat path={{ role_path }}/files/setup.properties
  become: false
  register: setupPropertiesResult

- name: "Configure authn-uows setup.properties via copying"
  copy:
    src: files/setup.properties
    dest: /home/{{ payara_user }}/software_installed/authn.uows/setup.properties
    owner: "{{ payara_user }}"
    group: "{{ payara_user }}"
    mode: 0600
  when: setupPropertiesResult.stat.exists is defined and setupPropertiesResult.stat.exists == true
  notify:
    - "authn-uows-handler"

- name: "Configure authn-uows setup.properties via templating"
  template:
    src: roles/payara/templates/setup.properties.j2
    dest: /home/{{ payara_user }}/software_installed/authn.uows/setup.properties
    owner: "{{ payara_user }}"
    group: "{{ payara_user }}"
    mode: 0600
  when: setupPropertiesResult.stat.exists is defined and setupPropertiesResult.stat.exists == false
  notify:
    - "authn-uows-handler"

- name: "Check run.properties file existence"
  local_action: stat path={{ role_path }}/files/run.properties
  become: false
  register: runPropertiesResult

- name: "Configure authn-uows run.properties via copying"
  copy:
    src: files/run.properties
    dest: /home/{{ payara_user }}/software_installed/authn.uows/run.properties
    owner: "{{ payara_user }}"
    group: "{{ payara_user }}"
    mode: 0664
  when: runPropertiesResult.stat.exists is defined and runPropertiesResult.stat.exists == true
  notify:
    - "authn-uows-handler"

- name: "Configure authn-uows run.properties via templating"
  template:
    src: templates/run.properties.j2
    dest: /home/{{ payara_user }}/software_installed/authn.uows/run.properties
    owner: "{{ payara_user }}"
    group: "{{ payara_user }}"
    mode: 0664
  when: runPropertiesResult.stat.exists is defined and runPropertiesResult.stat.exists == false
  notify:
    - "authn-uows-handler"

- name: "Configure authn-uows logback.xml"
  copy:
    src: files/logback.xml
    dest: /home/{{ payara_user }}/software_installed/authn.uows/logback.xml
    owner: "{{ payara_user }}"
    group: "{{ payara_user }}"
    mode: 0664
  notify:
    - "authn-uows-handler"

- name: "Setup authn-uows if not setup"
  import_tasks: tasks/installation.yml
  when: (ansible_local is not defined) or (ansible_local.local is not defined) or (ansible_local.local.instantiations is not defined) or (ansible_local.local.instantiations.authn_uows is not defined) or (ansible_local.local.instantiations.authn_uows != 'true')
