---

- name: 'Setup topcat'
  import_tasks: handlers/topcat-handler.yml

- name: 'Set fact on host to record that topcat has been instantiated'
  lineinfile:
    path: /etc/ansible/facts.d/local.fact
    state: present
    regexp: '^topcat'
    insertafter: '^\[instantiations\]$'
    line: 'topcat=true'
