---

- name: 'Setup authn-simple'
  import_tasks: handlers/authn-simple-handler.yml

- name: 'Set fact on host to record that authn-simple has been instantiated'
  lineinfile:
    path: /etc/ansible/facts.d/local.fact
    state: present
    regexp: '^authn_simple'
    insertafter: '^\[instantiations\]$'
    line: 'authn_simple=true'
