---

- name: 'Check authn-simple package'
  stat:
    path: /home/glassfish/downloads/authn.simple-2.0.0-distro.zip
  register: packageResult

- name: 'Download authn-simple'
  get_url:
    url: https://repo.icatproject.org/repo/org/icatproject/authn.simple/2.0.0/authn.simple-2.0.0-distro.zip
    dest: /home/glassfish/downloads
    owner: glassfish
    group: glassfish
    mode: 0664
  when: packageResult.stat.exists is defined and packageResult.stat.exists == false

- name: 'Check authn-simple installation'
  stat:
    path: /home/glassfish/install/authn.simple
  register: installationResult

- name: 'Unarchive authn-simple if not installed'
  unarchive:
    src: /home/glassfish/downloads/authn.simple-2.0.0-distro.zip
    dest: /home/glassfish/install
    remote_src: true
    owner: glassfish
    group: glassfish
  when: installationResult.stat.exists is defined and installationResult.stat.exists == false

- name: 'Configure authn-simple setup.properties'
  copy:
    src: roles/payara/files/setup.properties
    dest: /home/glassfish/install/authn.simple/setup.properties
    owner: glassfish
    group: glassfish
    mode: 0600
  notify:
  - authn-simple-handler

- name: 'Configure authn-simple run.properties'
  template:
    src: templates/run.properties.j2
    dest: /home/glassfish/install/authn.simple/run.properties
    owner: glassfish
    group: glassfish
    mode: 0664
  notify:
  - authn-simple-handler

- name: 'Configure authn-simple logback.xml'
  copy:
    src: files/logback.xml
    dest: /home/glassfish/install/authn.simple/logback.xml
    owner: glassfish
    group: glassfish
    mode: 0664
  notify:
  - authn-simple-handler

- name: 'Check authn-simple setup'
  stat:
    path: /home/glassfish/install/authn.simple/setup_utils.pyc
  register: setupResult

- name: 'Setup authn-simple'
  import_tasks: handlers/authn-simple-handler.yml
  when: setupResult.stat.exists is defined and setupResult.stat.exists == false
