---

- name: 'Create code directory'
  file:
    path: /home/glassfish/code
    state: directory
    owner: glassfish
    group: glassfish
    mode: 0775

- name: 'Clone icat-server repository'
  git:
    repo: https://github.com/icatproject/icat.server.git
    dest: /home/glassfish/code/icat.server
    force: yes
  become: true
  become_user: glassfish

- name: 'Configure development icat-server run.properties'
  template:
    src: templates/run.properties.j2
    dest: /home/glassfish/code/icat.server/src/main/resources/run.properties
    owner: glassfish
    group: glassfish
    mode: 0664
  notify:
  - icat-server-dev-handler

- name: 'Configure icat-server logback.xml'
  copy:
    src: files/logback.xml
    dest: /home/glassfish/code/icat.server/src/main/resources/logback.xml
    owner: glassfish
    group: glassfish
    mode: 0664
  notify:
  - icat-server-dev-handler

- name: 'Setup development icat-server if not setup'
  import_tasks: tasks/installation.yml
  when: (ansible_local is not defined) or (ansible_local.local is not defined) or (ansible_local.local.{{ heading }} is not defined) or (ansible_local.local.{{ heading }}.dev_icat_server is not defined) or (ansible_local.local.{{ heading }}.dev_icat_server != 'true')
